module Autotest::Growl

  def self.growl(title, msg, img, pri = 0, stick = '')
    system "growlnotify -n autotest –image #{img} -p #{pri} -m #{msg.inspect} #{title} #{stick}"
  end

  Autotest.add_hook :ran_command do |autotest|
    filtered = autotest.results.grep(/\d+\s.*examples?/)
    output = filtered.empty? ? '' : filtered.last.slice(/(\d+)\s.*examples?,\s(\d+)\s.*failures?(?:,\s(\d+)\s.*pending)?/)
    if output =~ /[1-9]\sfailures?/
      growl "Test Results", "#{output}", "~/projects/config/autotest/rails_fail.png"
    elsif output =~ /pending/
      growl "Test Results", "#{output}", "~/projects/config/rails_pending.png"
    else
      growl "Test Results", "#{output}", "~/projects/config/rails_ok.png"
    end
  end
end
