echo loading .bash_profile

PROJECT_PARENT_DIRS[0]="$HOME"
PROJECT_PARENT_DIRS[1]="$HOME/projects"

. ~/projects/config/paths
. ~/projects/config/general
. ~/projects/config/rvm
. ~/projects/config/amazon_ec2
. ~/projects/config/macports


# . ~/.osx_settings/.paths.sh
# . ~/.osx_settings/.aliases.sh
# . ~/.osx_settings/.git.sh
# . ~/.osx_settings/.git_autocompletion.sh
# . ~/.osx_settings/.project_aliases.sh
# . ~/.osx_settings/.rails.sh
# . ~/.osx_settings/.ruby.sh
# . ~/.osx_settings/.rvm.sh
# . ~/.osx_settings/.ssh_autocompletion.sh
# . ~/.osx_settings/.vcs.sh

# RVM
